{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=PHUC\\PHUC;Initial Catalog=e-commerce;Integrated Security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
